html,
body {
  background-color: black;
  font-family: "forma-djr-micro", sans-serif;
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: 0.3s;
}

/* Header */

header {
  font-family: "forma-djr-micro", sans-serif;
  position: fixed;
  height: 4rem;
  background: transparent;
  padding: 0 1.5rem;

  background: linear-gradient(to top, transparent -1%, #000 60%);
  margin-top: 0rem;
  width: 100%;
  z-index: 2;
}

@supports (-webkit-touch-callout: none) {
  header {
    margin-top: -1rem;
  }

header > ul {
  list-style: none;
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 18.75rem;
}

header > ul > li {
  margin-left: 1rem;
  height: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  transition: 0.3;
}

header > ul > li:hover:first-child {
  transform: scale(1.2);
  transition: 0.3s;
}

header > ul > li > a {
  color: white;
  flex: 1;
  text-decoration: none;
  font-weight: 300;
  transition: 0.3s;
}

header > ul > li > a:hover {
  color: red;
  transition: 0.3s;
}

header > ul > li > a > img {
  width: 2.1875rem;
  height: 2.5rem;
  object-fit: contain;
}

/* Main */

main {
  flex: 1;
  display: grid;
}

main > .banner {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "infomationArea playerArea";
  height: 20rem;
  background-image: url(../img/banner.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  transition: 0.3s;
  padding: 0 2.5rem;
}

main > .banner:hover {
  background-size: 120%;
  transition: 0.3s;
}

main > .banner > .infomation {
  grid-area: infomationArea;
  height: 100%;
  display: flex;
  align-items: center;
}

/* Animação */
main > .banner > .infomation > h1 {
  color: #fff;
  font-size: 1.2rem;
  margin-left: 1.1rem;
  font-weight: 300;
  transition: 0.3s;
}

main > .banner > .infomation > h1::before {
  content: "";
  display: block;
  height: 1rem;
  width: 0.5rem;
  background-color: red;
  margin-left: -0.8rem;
  margin-bottom: -1.05rem;
  transition: 0.3s;
}

main > .banner:hover > .infomation > h1 {
  font-size: 130%;
  transition: 0.3s;
}

main > .banner > .infomation > h1:hover::before {
  -webkit-box-shadow: 0px 0px 198px -4px rgba(255, 0, 0, 1);
  -moz-box-shadow: 0px 0px 198px -4px rgba(255, 0, 0, 1);
  box-shadow: 0px 0px 198px -4px rgba(255, 0, 0, 1);
  transition: 0.3s;
  transform: translateX(-0.4rem);
}

/*###*/

main > .banner > .player {
  grid-area: playerArea;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

main > .banner > .player > a > img {
  border-radius: 100%;
  width: 2.8rem;
  height: 2.8rem;
  transition: 0.3s;
}

main > .banner:hover > .player > a > img {
  transition: 0.9s;
  transform: scale(1.2);
}

main > .title {
  height: 3rem;
  text-align: left;
  padding: 0 2.5rem;
}

main > .title > h2 {
  color: #fff;
  font-weight: 300;
  font-size: 130%;
  transition: 0.3s;
  margin-left: 1rem;
}

main > .title > h2::before {
  content: "";
  display: block;
  height: 1rem;
  width: 0.5rem;
  background-color: red;
  margin-left: -1rem;
  margin-bottom: -1.08rem;
  transition: 0.3s;
}

main > .title > h2:hover {
  transition: 0.3s;
  transform: translateX(0.5rem);
}

main > .title > h2:hover::before {
  transform: translateX(-0.5rem);
}

main > .featured {
  padding: 0 2.5rem;
  margin-bottom: 2rem;
}

main > .featured > ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

main > .featured > ul > li {
  width: 100%;
}

main > .featured > ul > li:last-child {
  display: none;
}

main > .featured > ul > li > a > img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: 0.3s;
  z-index: 1;
}

main > .featured > ul > li:hover > a > img {
  transform: scale(1.1);
  transition: 0.3s;
  z-index: 2;
}

/* MOVIES AKI*/

main > .movies {
  padding: 0 2.5rem;
  width: auto;
  overflow: hidden;
  position: relative;
  margin-bottom: 2rem;
}
main > .movies #series {
  height: auto;
  padding: 0.5rem 0;
}
main > .movies img {
  width: 100%;
}
main > .movies li {
  transition: 0.3s;
}
main > .movies li:hover {
  /* transform: scale(1.2); */
  transition: 0.3s;
  z-index: 2;
}
main > .movies ul.lSPager.lSpg {
  display: none !important;
}

footer {
  width: 100%;
  height: 1rem;
}

@media (min-width: 0px) and (max-width: 400px) {
  main > .banner > .infomation > h1 {
    color: #fff;
    font-size: 1rem;
    margin-left: 1.1rem;
    font-weight: 300;
    transition: 0.3s;
  }

  header {
    padding: 0 0.6rem;
    margin-top: 0px;
  }

  main > .featured > ul {
    grid-template-columns: repeat(1, 1fr);
  }

  main > .featured > ul > li:nth-child(2) {
    display: none;
  }

  main > .featured > ul > li:nth-child(3) {
    display: none;
  }
}

@media (min-width: 480px) and (max-width: 800px) {
  
  header {
    margin-top: 0px;
  }
  
  main > .featured > ul {
    grid-template-columns: repeat(2, 1fr);
  }

  main > .featured > ul > li:last-child {
    display: block;
  }

  main > .featured > ul > li:nth-child(3) {
    display: none;
  }
}

@media (min-width: 800px) and (max-width: 1366px) {
  main > .banner {
    height: 100vh;
  }

  main .featured > ul > li {
    grid-gap: 3rem;
  }

  main .featured > ul > li:nth-child(2) {
    grid-gap: 3rem;
  }

  main > .featured > ul {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
  }

  main > .featured > ul > li:last-child {
    display: block;
  }
}
